{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me\
\
##Explorando_ocorrencias\
Diret\'f3rio criado para explorar os dados do IIS referentes a ocorr\'eancia das esp\'e9cies da flora.\
\
## data\
Cont\'e9m os dados de ocorr\'eancia de toda a mata Atl\'e2ntica e os dados cortados para a bacia.\
\
## figures\
Cont\'e9m os mapas com as ocorr\'eancias totais e cortadas para a bacia.\
\
## scripts\
Cont\'e9m o script usado para ler e tratar os dados de ocorr\'eancia.\
\
## shapes\
Cont\'e9m os chapes utilizados e gerados no script.\
\
## qgis\
\
projeto para explorar as ocorr\'eancias no qgis.\
}